<!DOCTYPE html>    
    <body>
        <div class="top-bar">
            <h1>
                My Forum
            </h1>
        </div>

        <div class="main">
            <div class="header">
            </div>
        
            <textarea></textarea>
            <button>add comment</button>

            <div class="comments">
            </div>
        </div>
        <script src="data.js"></script>
        <script>
            console.log(threads);
            var id = window.location.search.slice(1);
            var thread = threads.find(t => t.id == id);
            console.log(thread);
            var header = document.querySelector('.header');
            var headerHtml = `
                <h4 class="title">
                    ${thread.title}
                </h4>

                <div class="bottom">
                    <p class="timestamp">
                        ${new Date(thread.date).toLocaleString()}
                    </p>
                    <p class="comment.count">
                        ${thread.comments.length} comments
                    </p>
                </div>
            `

            header.insertAdjacentHTML('beforeend', headerHtml)

            function addComment(comment) {
                var commentHtml = `
                    <div class="comment">
                        <div class="top-comment">
                            <p class="user">
                                ${comment.author}
                            </p>
                            <p class="comment-ts">
                                ${new Date(comment.date).toLocaleString()}
                            </p>
                        </div>
                        <div class="comment-content">
                            ${comment.content}
                        </div>
                    </div>
                `
                comments.insertAdjacentHTML('beforeend', commentHtml);
            }


            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }

            var btn = document.querySelector('button');
            btn.addEventListener('click', function(){
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Aaron' 
                }
                addComment(comment);
                txt.value = ''
            })
        </script>

        <style>
            body {
                margin: 20 40px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            textarea {
                width: 80%
            }
            button {
                display: block;
                margin: 10px, 0;
                margin-top: 7px;
            }
            .main{
                background-color:  #f3f3f8;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;

            }
            .top-bar{
                background-color: skyblue;
                padding: 0 20px;
                padding-top: 5px;
                margin-bottom: 10px;
            }
            .bottom, .top-comment {
                display: flex;
                color: grey;
                size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            .comment {
                margin-top: 30px;
            }
            .comment-ts {
                margin-left: 10px;
            }
        </style>
    </body>
</html>